WpfApplication1/MainWindow.xaml

<Controls:MetroWindow  x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"   
                       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:WPFMediaKit="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="Amazing awesome unbelievable laser machining software (AAULMS)" Height="1000" Width="2235.3" SaveWindowPosition="true" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior ResizeWithGrip="True" />
    </i:Interaction.Behaviors>

    <Grid Margin="0,10,2,6" x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="777*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonChangeFile" Content="Change File" HorizontalAlignment="Left" Margin="655,467,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-0.032,-0.474" Click="buttonChangeFile_Clicked"/>
        <Button x:Name="buttonCenterCanvas" Content="center" HorizontalAlignment="Left" Margin="735,467,0,0" VerticalAlignment="Top" Width="74" Click="buttonCenterCanvas_Click" RenderTransformOrigin="-0.267,-4.36"/>
        <Label Content="drawing scale" HorizontalAlignment="Left" Margin="7,-2,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textScale" HorizontalAlignment="Left" Height="23" Margin="12,24,0,0" TextWrapping="Wrap" Text="0.2" VerticalAlignment="Top" Width="120" LostFocus="textScale_LostFocus"/>
        <Label Content="global spacing" HorizontalAlignment="Left" Margin="195,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textLineSpacing" HorizontalAlignment="Left" Height="23" Margin="199,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="textLineSpacing_KeyUp" />
        <Label x:Name="labelUnits" Content="units detected" HorizontalAlignment="Left" Margin="664,10,0,0" VerticalAlignment="Top"/>
        <Canvas ClipToBounds="True" HorizontalAlignment="Left" MouseWheel="canvas_MouseWheel" Height="381" Margin="7,55,0,0" VerticalAlignment="Top" Width="561" Cursor="Arrow" x:Name="canvasDielectric" Background="Aqua" />

        <Label x:Name="labelCurrentFile" Content="no file chosen" HorizontalAlignment="Left" Margin="398,467,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.095,-0.567"/>
        <CheckBox x:Name="checkDisplayOrigin" Content="origin" HorizontalAlignment="Left" Margin="-4,477,0,0" VerticalAlignment="Top" IsChecked="True" Checked="checkDisplayOrigin_Checked" Unchecked="checkDisplayOrigin_Unchecked"/>
        <CheckBox x:Name="checkStageBounds" Content="stage bounds" HorizontalAlignment="Left" Margin="140,477,0,0" VerticalAlignment="Top" IsChecked="True" Checked="checkDisplayOrigin_Checked" Unchecked="checkDisplayOrigin_Unchecked"/>
        <Label x:Name="Laser_spacing_" Content="local spacing" HorizontalAlignment="Left" Margin="326,-2,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textSegmentLaserSpacing" KeyUp="textSegmentLaserSpacing_KeyUp" HorizontalAlignment="Left" Height="23" Margin="329,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Controls:TextboxHelper.ClearTextButton="True"/>
        <ScrollBar x:Name="vScrollBar1" HorizontalAlignment="Left" Height="374" Margin="626,57,0,0" VerticalAlignment="Top" Width="18" Scroll="vScrollBar1_Scroll" RenderTransformOrigin="0.5,0.5">
            <ScrollBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ScrollBar.RenderTransform>
        </ScrollBar>
        <ScrollBar x:Name="hScrollBar1" HorizontalAlignment="Left" Height="21" Margin="12,441,0,0" VerticalAlignment="Top" Width="558" Orientation="Horizontal" Scroll="hScrollBar1_Scroll" RenderTransformOrigin="0.502,-9.857"/>
        <TextBox x:Name="outputCommands" HorizontalAlignment="Left" Height="136" Margin="655,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <Button Content="Generate Commands" Click="ConvertLineListToOutputCommands" HorizontalAlignment="Left" Margin="664,55,0,0" VerticalAlignment="Top" Width="158"/>
        <Button Content="Pew pew" Click="pewpew" HorizontalAlignment="Left" Margin="664,91,0,0" VerticalAlignment="Top" Width="158"/>
        <TextBox x:Name="incomingData" HorizontalAlignment="Left" Height="101" Margin="655,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="textClosedLoopVelocity" HorizontalAlignment="Left" Height="23" Margin="480,24,0,0" TextWrapping="Wrap" Text="4.00000" VerticalAlignment="Top" Width="120" ToolTip="closed loop velocity"/>
        <Label x:Name="Laser_spacing__Copy" Content="velocity" HorizontalAlignment="Left" Margin="480,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.701,0.921"/>
        <Button x:Name="button_MoveUp" Content="^" HorizontalAlignment="Left" Margin="962,55,0,0" VerticalAlignment="Top" Width="75" Click="buttonMoveUp_click"/>
        <Label x:Name="laserCurrentPosition" Content="Current position: ()" HorizontalAlignment="Left" Margin="977,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.816,0.146"/>
        <Button x:Name="button_MoveDown" Content="'" HorizontalAlignment="Left" Margin="962,85,0,0" VerticalAlignment="Top" Width="75" Click="button_MoveDown_Click"/>
        <Button x:Name="button_MoveRight" Content="&gt;" HorizontalAlignment="Left" Margin="1042,55,0,0" VerticalAlignment="Top" Width="43" Height="55" Click="button_MoveRight_Click"/>
        <Button x:Name="button_MoveLeft" Content="&lt;" HorizontalAlignment="Left" Margin="916,55,0,0" VerticalAlignment="Top" Width="41" Height="55" Click="button_MoveLeft_Click"/>
        <RadioButton x:Name="movementCoarse" Content="Coarse movement" HorizontalAlignment="Left" Margin="996,136,0,0" VerticalAlignment="Top" IsChecked="True" Checked="movementChanged"/>
        <RadioButton x:Name="movementFine" Content="Fine movement" HorizontalAlignment="Left" Margin="996,182,0,0" VerticalAlignment="Top" Checked="movementChanged"/>
        <Button x:Name="button_Pew" Content="Pew" HorizontalAlignment="Left" Margin="996,236,0,0" VerticalAlignment="Top" Width="75" Click="button_Pew_Click"/>
        <Label x:Name="stageConnectionState" Content="not connected to stages" HorizontalAlignment="Left" Margin="735,541,0,0" VerticalAlignment="Top"/>
    </Grid>
</Controls:MetroWindow>
